<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.bcit.comp2052.golfscorecard.MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1600dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        	<TextView
	            android:id="@+id/textView_heading_hole"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="H"
	            android:ems="1" />
            
            <EditText
                android:id="@+id/editText_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="1"
                android:ems="2" >
            </EditText>
            
            <EditText
                android:id="@+id/editText_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="1"
                android:ems="2" >
            </EditText>
            
            <EditText
                android:id="@+id/editText_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="1"
                android:ems="2" >
            </EditText>
            
            <EditText
                android:id="@+id/editText_player_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="1"
                android:ems="2" >
            </EditText>
            


        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        	<TextView
	            android:id="@+id/textView_hole_0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="1"
	            android:ems="1" />
        	
            
            <Spinner
                android:id="@+id/spinner_hole_0_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_0_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_0_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_0_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />

        </TableRow>
        

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           	
        	        	<TextView
	            android:id="@+id/textView_hole_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_1_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_1_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_1_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_1_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           	
            <TextView
	            android:id="@+id/textView_hole_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="3"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_2_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_2_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_2_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_2_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           	
                                	<TextView
	            android:id="@+id/textView_hole_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="4"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_3_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_3_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_3_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_3_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" > 
            
                                	<TextView
	            android:id="@+id/textView_hole_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="5"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_4_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_4_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_4_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_4_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
        </TableRow>

       <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" > 
        
                               	<TextView
	            android:id="@+id/textView_hole_5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="6"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_5_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_5_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_5_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_5_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
           	
            <TextView
	            android:id="@+id/textView_hole_6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="7"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_6_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_6_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_6_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_6_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
           	
                            	<TextView
	            android:id="@+id/textView_hole_7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="8"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_7_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_7_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_7_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_7_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
    </TableRow>
        
    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
           	
            <TextView
	            android:id="@+id/textView_hole_8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="9"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_8_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_8_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_8_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_8_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
            
    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
                
       <TextView
            android:id="@+id/textViewFrontTotals"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="F"
            android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewFront9_0"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewFront9_1"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1"  />
                
        <TextView
            android:id="@+id/textViewFront9_2"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                        
        <TextView
            android:id="@+id/textViewFront9_3"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                                

        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="10"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_9_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_9_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_9_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_9_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="11"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_10_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_10_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_10_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_10_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  


    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_11"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="12"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_11_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_11_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_11_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_11_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>    
    
       <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_12"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="13"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_12_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_12_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_12_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_12_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>        
         
       <TableRow
        android:id="@+id/tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_13"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="14"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_13_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_13_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_13_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_13_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>        

              <TableRow
        android:id="@+id/tableRow17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_14"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="15"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_14_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_14_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_14_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_14_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>  
    
                            <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_15"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="16"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_15_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_15_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_15_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_15_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>  
 
	<TableRow
        android:id="@+id/tableRow19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_16"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="17"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_16_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_16_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_16_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_16_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>                              
 
	<TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
            <TextView
	            android:id="@+id/textView_hole_17"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="18"
	            android:ems="1" />
            
            <Spinner
                android:id="@+id/spinner_hole_17_player_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
            
            <Spinner
                android:id="@+id/spinner_hole_17_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                        
            <Spinner
                android:id="@+id/spinner_hole_17_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hole_score_array" />
                                                
           	<Spinner
           	    android:id="@+id/spinner_hole_17_player_3"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:entries="@array/hole_score_array" />
  
 
    </TableRow>                              
 	

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
           	
       <TextView
            android:id="@+id/textViewBackTotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewBack9_0"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewBack9_1"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1"  />
                
        <TextView
            android:id="@+id/textViewBack9_2"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                        
        <TextView
            android:id="@+id/textViewBack9_3"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                                
      
            

    </TableRow>

        
    <TableRow
        android:id="@+id/tableRow22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/textViewTotalTotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"         
        	android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewTotal_0"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
        
        <TextView
            android:id="@+id/textViewTotal_1"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1"  />
                
        <TextView
            android:id="@+id/textViewTotal_2"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                        
        <TextView
            android:id="@+id/textViewTotal_3"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:textColor="#FF0000"
            android:ems="1" />
                                
        
</TableRow>

        
        
   


        </TableLayout>

</ScrollView>