<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <title>COMP-2052</title>
    </head>
    <body>
        <div data-role="page">

            <div data-role="header">
                <h1>Assignment 9</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <!-- <div class="app"> -->
                    <label for="text-basic">File name to write to:</label>
                    <input id="file_name_input" type="text" name="text-basic" id="text-basic" value="">
                    <label for="text-basic">Text to write to file:</label>
                    <input id="file_text_input" type="text" name="text-basic" id="text-basic" value="">
                    <button id="write_to_file_btn" class="ui-btn ui-shadow" onclick="savefile()">Write To File</button>

                    <label for="text-basic">File name to read from:</label>
                    <input id="read_file_name_input" type="text" name="text-basic" id="text-basic" value="">

                    <button onclick="openfile();" class="ui-btn ui-shadow">Read From File</button>

                    <div id="opened_file"></div>    

                    <button id="write_to_file_btn" class="ui-btn ui-shadow" onclick="showdirectory('#file_directory','#opened_file')">Show Directory Contents</button>

                    <div id="file_directory"></div>


                <!-- </div> -->
            </div><!-- /content -->

            <div data-role="footer">
                <h4>&copy Edward Lambke</h4>
            </div><!-- /footer -->

        </div><!-- /page -->

        <script type="text/javascript">

            function openfile(){
                var read_file_name = $("#read_file_name_input").val();
                // openFileForDefaultLocation(read_file_name, "#my_file");
                openFileFromDefaultLocation(read_file_name, "#opened_file");
            }

            function savefile(){
                var fileName = $("#file_name_input").val();
                var textToWrite = $("#file_text_input").val();
                writeFile(fileName, textToWrite);
            }

        </script>

        <script type="text/javascript" src="js/filesystem.js"></script>    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
